[gd_scene load_steps=16 format=3 uid="uid://bav7wr8d4dion"]

[ext_resource type="Script" uid="uid://cwbhiadhadj06" path="res://code/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b5770dklhc2x1" path="res://scenes/blocks.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://b42pniei36ydc" path="res://scenes/snake.tscn" id="3_sugp2"]
[ext_resource type="FontFile" uid="uid://x6v2yc50aowa" path="res://assets/Tiny5-Regular.ttf" id="5_tefeu"]
[ext_resource type="Script" uid="uid://uyo74mdc3kfc" path="res://code/hidden.gd" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://bbb6wmtwax6ej" path="res://code/winner.gd" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://ck55a011rxgr" path="res://assets/sound_on.png" id="8_85g3d"]
[ext_resource type="Texture2D" uid="uid://bpcmwqgtg4w7a" path="res://assets/goal_icon.png" id="8_choun"]
[ext_resource type="Texture2D" uid="uid://bnm04u52oxq3h" path="res://assets/sound_off.png" id="9_choun"]
[ext_resource type="Script" uid="uid://bhag4rysx37i5" path="res://code/sound.gd" id="11_ya4ey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6xl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tipki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85g3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_choun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ya4ey"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="Blocks" parent="." instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(20, 30)

[node name="Snake" parent="." instance=ExtResource("3_sugp2")]

[node name="Hidden" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 4.0
offset_top = -1.0
offset_right = 52.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 0.49803922, 0, 1)
theme_override_fonts/font = ExtResource("5_tefeu")
theme_override_font_sizes/font_size = 16
text = "+9"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_o6xl0")

[node name="Winner" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 122.0
offset_right = 295.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("5_tefeu")
theme_override_fonts/bold_font = ExtResource("5_tefeu")
theme_override_fonts/bold_italics_font = ExtResource("5_tefeu")
theme_override_fonts/italics_font = ExtResource("5_tefeu")
theme_override_fonts/mono_font = ExtResource("5_tefeu")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "WINNER!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_o6xl0")
colors = PackedColorArray(1, 0.49803922, 0, 1, 0.30980393, 0.40392157, 1, 1, 1, 0.92156863, 0.84705883, 1)

[node name="Progress" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 183.0
offset_right = 241.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="ProgressCount" type="Label" parent="Progress"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_tefeu")
theme_override_font_sizes/font_size = 16
text = "0/10"

[node name="TextureRect" type="TextureRect" parent="Progress"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_choun")
stretch_mode = 2

[node name="Sound" type="CheckButton" parent="."]
custom_minimum_size = Vector2(30, 30)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 355.0
offset_top = 5.0
offset_right = 393.0
offset_bottom = 44.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_o6xl0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tipki")
theme_override_styles/hover = SubResource("StyleBoxEmpty_85g3d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_choun")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ya4ey")
theme_override_icons/checked = ExtResource("9_choun")
theme_override_icons/unchecked = ExtResource("8_85g3d")
script = ExtResource("11_ya4ey")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="coordinates_updated" from="Snake" to="." method="_on_snake_coordinates_updated"]
[connection signal="coordinates_updated" from="Snake" to="Hidden" method="_on_snake_coordinates_updated"]
[connection signal="win" from="Snake" to="." method="_on_snake_win"]
[connection signal="toggled" from="Sound" to="Sound" method="_on_toggled"]
