[gd_scene load_steps=7 format=3 uid="uid://c4s5tk5qx3lo0"]

[ext_resource type="Texture2D" uid="uid://bpmq06y7fg3ka" path="res://assets/background.png" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cux6oki34oyu6" path="res://assets/tile_atlas.png" id="1_o5qli"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sugp2"]
texture = ExtResource("1_0wfyh")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jyhfs"]
sources/0 = SubResource("TileSetAtlasSource_sugp2")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0wfyh"]
texture = ExtResource("1_o5qli")
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 4)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, 4)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 4)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, 4)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 4)
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, 4)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 4)
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, 4)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 4)
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, 4)
4:0/0 = 0
4:0/0/texture_origin = Vector2i(0, 4)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 4)
6:0/0 = 0
6:0/0/texture_origin = Vector2i(0, 4)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 4)
7:1/0 = 0
7:1/0/texture_origin = Vector2i(0, 4)
6:1/0 = 0
6:1/0/texture_origin = Vector2i(0, 4)
5:1/0 = 0
5:1/0/texture_origin = Vector2i(0, 4)
4:1/0 = 0
4:1/0/texture_origin = Vector2i(0, 4)
4:2/0 = 0
4:2/0/texture_origin = Vector2i(0, 4)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 4)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, 4)
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, 4)
6:2/0 = 0
6:2/0/texture_origin = Vector2i(0, 4)
7:2/0 = 0
7:2/0/texture_origin = Vector2i(0, 4)
7:3/0 = 0
7:3/0/texture_origin = Vector2i(0, 4)
4:4/0 = 0
4:4/0/texture_origin = Vector2i(0, 4)
4:3/0 = 0
4:3/0/texture_origin = Vector2i(0, 4)
5:3/0 = 0
5:3/0/texture_origin = Vector2i(0, 4)
6:3/0 = 0
6:3/0/texture_origin = Vector2i(0, 4)
3:3/0 = 0
3:3/0/texture_origin = Vector2i(0, 4)
2:3/0 = 0
2:3/0/texture_origin = Vector2i(0, 4)
1:3/0 = 0
1:3/0/texture_origin = Vector2i(0, 4)
0:3/0 = 0
0:3/0/texture_origin = Vector2i(0, 4)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(0, 4)
1:4/0 = 0
1:4/0/texture_origin = Vector2i(0, 4)
2:4/0 = 0
2:4/0/texture_origin = Vector2i(0, 4)
1:5/0 = 0
1:5/0/texture_origin = Vector2i(0, 4)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, 4)
2:5/0 = 0
2:5/0/texture_origin = Vector2i(0, 4)
3:4/0 = 0
3:4/0/texture_origin = Vector2i(0, 4)
4:5/0 = 0
4:5/0/texture_origin = Vector2i(0, 4)
3:5/0 = 0
3:5/0/texture_origin = Vector2i(0, 4)

[sub_resource type="TileSet" id="TileSet_sgp6g"]
tile_shape = 1
tile_size = Vector2i(16, 8)
sources/10 = SubResource("TileSetAtlasSource_0wfyh")
tile_proxies/coords_level = [[0, Vector2i(0, 0)], [10, Vector2i(0, 0)], [0, Vector2i(0, 1)], [10, Vector2i(0, 1)], [1, Vector2i(0, 0)], [10, Vector2i(1, 0)], [1, Vector2i(0, 1)], [10, Vector2i(1, 1)], [2, Vector2i(0, 0)], [10, Vector2i(2, 0)], [2, Vector2i(0, 1)], [10, Vector2i(2, 1)], [3, Vector2i(0, 0)], [10, Vector2i(3, 0)], [3, Vector2i(0, 1)], [10, Vector2i(3, 1)], [4, Vector2i(0, 0)], [10, Vector2i(0, 2)], [4, Vector2i(0, 1)], [10, Vector2i(0, 3)], [5, Vector2i(0, 0)], [10, Vector2i(1, 2)], [5, Vector2i(0, 1)], [10, Vector2i(1, 3)], [6, Vector2i(0, 0)], [10, Vector2i(2, 2)], [6, Vector2i(0, 1)], [10, Vector2i(2, 3)], [7, Vector2i(0, 0)], [10, Vector2i(3, 2)], [7, Vector2i(0, 1)], [10, Vector2i(3, 3)], [8, Vector2i(0, 0)], [10, Vector2i(0, 4)], [8, Vector2i(0, 1)], [10, Vector2i(0, 5)], [9, Vector2i(0, 0)], [10, Vector2i(1, 4)], [9, Vector2i(0, 1)], [10, Vector2i(1, 5)]]

[node name="Main" type="Node2D"]

[node name="Background" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_jyhfs")

[node name="Layers" type="Node2D" parent="."]

[node name="0" type="TileMapLayer" parent="Layers"]
y_sort_enabled = true
tile_set = SubResource("TileSet_sgp6g")
